# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/integrations/package.json ./packages/integrations/
COPY packages/sync-engine/package.json ./packages/sync-engine/

# Install dependencies
RUN npm ci --only=production

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files and install all dependencies (including dev)
COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/integrations/package.json ./packages/integrations/
COPY packages/sync-engine/package.json ./packages/sync-engine/

RUN npm ci

# Copy source code
COPY tsconfig.json ./
COPY packages/backend ./packages/backend
COPY packages/integrations ./packages/integrations
COPY packages/sync-engine ./packages/sync-engine

# Build all packages
RUN npm run build --workspace=packages/integrations
RUN npm run build --workspace=packages/sync-engine
RUN npm run build --workspace=packages/backend

# Stage 3: Runner
FROM node:20-alpine AS runner
WORKDIR /app

# Add non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 stockclerk

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/backend/node_modules ./packages/backend/node_modules
COPY --from=deps /app/packages/integrations/node_modules ./packages/integrations/node_modules
COPY --from=deps /app/packages/sync-engine/node_modules ./packages/sync-engine/node_modules

# Copy built application
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/integrations/dist ./packages/integrations/dist
COPY --from=builder /app/packages/sync-engine/dist ./packages/sync-engine/dist

# Copy package.json files
COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages/backend/package.json ./packages/backend/
COPY --from=builder /app/packages/integrations/package.json ./packages/integrations/
COPY --from=builder /app/packages/sync-engine/package.json ./packages/sync-engine/

# Set ownership
RUN chown -R stockclerk:nodejs /app

USER stockclerk

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start the application
CMD ["node", "packages/backend/dist/index.js"]
