# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY packages/frontend/package.json ./packages/frontend/

# Install dependencies
RUN npm ci

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/frontend/node_modules ./packages/frontend/node_modules

# Copy source code
COPY package.json ./
COPY tsconfig.json ./
COPY packages/frontend ./packages/frontend

# Set build-time environment variables
ARG VITE_API_URL=http://localhost:3000
ENV VITE_API_URL=$VITE_API_URL

# Build the frontend
RUN npm run build --workspace=packages/frontend

# Stage 3: Production with Nginx
FROM nginx:alpine AS runner

# Copy nginx config as template (contains ${PORT} placeholder)
COPY docker/nginx.conf /etc/nginx/nginx.conf.template

# Copy built static files
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Set default PORT (Railway overrides this via environment)
ENV PORT=80

# Fix permissions for nginx user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid && \
    chown -R nginx:nginx /etc/nginx

USER nginx

# Expose Railway's dynamic port
EXPOSE ${PORT}

# Health check using PORT env var
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

# At startup: substitute PORT into nginx config, then start nginx
CMD /bin/sh -c "envsubst '\$PORT' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
